# Spring-mode-Practice

./: pom.xml
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/bpp/: TransactionBeanPostProcessor.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfig.java  DataProperties.java  JpaConfig.java  WebConfiguration.java
src/main/java/com/dmdev/spring/config/condition/: JpaCondition.java
src/main/java/com/dmdev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/querydsl/: QPredicates.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/dmdev/spring/dto/: CompanyReadDto.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  UserController.java
src/main/java/com/dmdev/spring/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/dmdev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/test/java/com/dmdev/spring/integration/: CompanyRepositoryIT.java  CompanyServiceIT.java  IntegrationTestBase.java  TestRunner.java  UserControllerIT.java  UserRepositoryIT.java  UserServiceIT.java
src/test/java/com/dmdev/spring/integration/annotation/: IT.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
